[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 6.0

[node name="charles" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
hframes = 24

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )
