[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Dinosaurs/DinoSprites - vita.png" type="Texture" id=1]
[ext_resource path="res://Scripts/EvilDino.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 3 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 2

[node name="EnemyDino" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -9 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 24
