[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Presentacion/1.gd" type="Script" id=3]

[node name="Scene" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Pregunta" type="Label" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 1 )
text = "¿Qué pasaría si el dinosaurio de Google se 
cansara de correr en línea recta?"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_right = 1026.0
margin_bottom = 597.0
theme = ExtResource( 1 )
theme_type_variation = "BigLabel"
text = "KEYBOARD SURVIVAL

By:
JGA GAMES"
align = 1
valign = 1
