[gd_scene load_steps=9 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/Dinosaurs/DinoSprites - vita.png" type="Texture" id=2]
[ext_resource path="res://Presentacion/2.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Scene" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Charles2" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 344.0
theme = ExtResource( 1 )
theme_type_variation = "BigLabel"
text = "This is Charles:"
align = 1
valign = 1

[node name="Charles" type="AnimatedSprite" parent="."]
position = Vector2( 491, 363 )
scale = Vector2( 8, 8 )
frames = SubResource( 5 )
frame = 2
playing = true
